<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="pricing-cards">
      <div class="pricing-card">
        <h2>Plan Básico</h2>
        <p class="price">$10/mes</p>
        <ul>
          <li>Sencillo</li>
          <li>Práctico</li>
          <li>Mejor que nunca</li>
        </ul>
        <button>Seleccionar</button>
      </div>
      <!-- Agregar más tarjetas de precios aquí -->
      <div class="pricing-card">
        <h2>Plan Más</h2>
        <p class="price">$20/mes</p>
        <ul>
          <li>Más caracteristicas</li>
          <li>Más performance</li>
          <li>Más claro</li>
        </ul>
        <button>Seleccionar</button>
      </div>

      <div class="pricing-card">
        <h2>Plan Premiun</h2>
        <p class="price">$50/mes</p>
        <ul>
          <li>Premiun</li>
          <li>Premiun mas</li>
          <li>Premiun mas mas</li>
        </ul>
        <button>Seleccionar</button>
      </div>

      <div class="pricing-card">
        <h2>Plan Premiun</h2>
        <p class="price">$50/mes</p>
        <ul>
          <li>Premiun</li>
          <li>Premiun mas</li>
          <li>Premiun mas mas</li>
        </ul>
        <button>Seleccionar</button>
      </div>
    </div>
  </body>
</html>
